|PomodoroOFF
CLOCK_50MHz => reset_sync:reset_synch_50mhz_inst.i_clk
CLOCK_50MHz => session_count_setting[0].CLK
CLOCK_50MHz => session_count_setting[1].CLK
CLOCK_50MHz => session_count_setting[2].CLK
CLOCK_50MHz => sec_low[0].CLK
CLOCK_50MHz => sec_low[1].CLK
CLOCK_50MHz => sec_low[2].CLK
CLOCK_50MHz => sec_low[3].CLK
CLOCK_50MHz => sec_high[0].CLK
CLOCK_50MHz => sec_high[1].CLK
CLOCK_50MHz => sec_high[2].CLK
CLOCK_50MHz => sec_high[3].CLK
CLOCK_50MHz => state[0].CLK
CLOCK_50MHz => state[1].CLK
CLOCK_50MHz => state[2].CLK
CLOCK_50MHz => session_time_setting[0].CLK
CLOCK_50MHz => session_time_setting[1].CLK
CLOCK_50MHz => session_time_setting[2].CLK
CLOCK_50MHz => session_time_setting[3].CLK
CLOCK_50MHz => session_time_setting[4].CLK
CLOCK_50MHz => session_time_setting[5].CLK
CLOCK_50MHz => min_low[0].CLK
CLOCK_50MHz => min_low[1].CLK
CLOCK_50MHz => min_low[2].CLK
CLOCK_50MHz => min_low[3].CLK
CLOCK_50MHz => min_high[0].CLK
CLOCK_50MHz => min_high[1].CLK
CLOCK_50MHz => min_high[2].CLK
CLOCK_50MHz => min_high[3].CLK
CLOCK_50MHz => Botao_base:botao_inst.clk_i
DISP0_D[0] <= display_7seg:conversor_7seg_1.disp_7seg_o[0]
DISP0_D[1] <= display_7seg:conversor_7seg_1.disp_7seg_o[1]
DISP0_D[2] <= display_7seg:conversor_7seg_1.disp_7seg_o[2]
DISP0_D[3] <= display_7seg:conversor_7seg_1.disp_7seg_o[3]
DISP0_D[4] <= display_7seg:conversor_7seg_1.disp_7seg_o[4]
DISP0_D[5] <= display_7seg:conversor_7seg_1.disp_7seg_o[5]
DISP0_D[6] <= display_7seg:conversor_7seg_1.disp_7seg_o[6]
DISP1_D[0] <= display_7seg:conversor_7seg_2.disp_7seg_o[0]
DISP1_D[1] <= display_7seg:conversor_7seg_2.disp_7seg_o[1]
DISP1_D[2] <= display_7seg:conversor_7seg_2.disp_7seg_o[2]
DISP1_D[3] <= display_7seg:conversor_7seg_2.disp_7seg_o[3]
DISP1_D[4] <= display_7seg:conversor_7seg_2.disp_7seg_o[4]
DISP1_D[5] <= display_7seg:conversor_7seg_2.disp_7seg_o[5]
DISP1_D[6] <= display_7seg:conversor_7seg_2.disp_7seg_o[6]
DISP2_D[0] <= display_7seg:conversor_7seg_3.disp_7seg_o[0]
DISP2_D[1] <= display_7seg:conversor_7seg_3.disp_7seg_o[1]
DISP2_D[2] <= display_7seg:conversor_7seg_3.disp_7seg_o[2]
DISP2_D[3] <= display_7seg:conversor_7seg_3.disp_7seg_o[3]
DISP2_D[4] <= display_7seg:conversor_7seg_3.disp_7seg_o[4]
DISP2_D[5] <= display_7seg:conversor_7seg_3.disp_7seg_o[5]
DISP2_D[6] <= display_7seg:conversor_7seg_3.disp_7seg_o[6]
DISP3_D[0] <= display_7seg:conversor_7seg_4.disp_7seg_o[0]
DISP3_D[1] <= display_7seg:conversor_7seg_4.disp_7seg_o[1]
DISP3_D[2] <= display_7seg:conversor_7seg_4.disp_7seg_o[2]
DISP3_D[3] <= display_7seg:conversor_7seg_4.disp_7seg_o[3]
DISP3_D[4] <= display_7seg:conversor_7seg_4.disp_7seg_o[4]
DISP3_D[5] <= display_7seg:conversor_7seg_4.disp_7seg_o[5]
DISP3_D[6] <= display_7seg:conversor_7seg_4.disp_7seg_o[6]
KEY[0] => Botao_base:botao_inst.push_button_i[0]
KEY[1] => Botao_base:botao_inst.push_button_i[1]
KEY[2] => Botao_base:botao_inst.push_button_i[2]
KEY[3] => Botao_base:botao_inst.push_button_i[3]
KEY[4] => reset_sync:reset_synch_50mhz_inst.i_external_reset_n
KEY[4] => Botao_base:botao_inst.push_button_i[4]


|PomodoroOFF|reset_sync:reset_synch_50mhz_inst
o_reset_n <= r_rst_sync_2.DB_MAX_OUTPUT_PORT_TYPE
i_external_reset_n => r_rst_sync_2.ACLR
i_external_reset_n => r_rst_sync_1.ACLR
i_external_reset_n => r_rst_sync_0.ACLR
i_clk => r_rst_sync_2.CLK
i_clk => r_rst_sync_1.CLK
i_clk => r_rst_sync_0.CLK
o_reset <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|PomodoroOFF|display_7seg:conversor_7seg_1
data_i[0] => Equal0.IN1
data_i[0] => Equal1.IN3
data_i[0] => Equal2.IN0
data_i[0] => Equal3.IN3
data_i[0] => Equal4.IN1
data_i[0] => Equal5.IN3
data_i[0] => Equal6.IN3
data_i[0] => Equal7.IN2
data_i[0] => Equal8.IN3
data_i[0] => Equal9.IN1
data_i[0] => Equal10.IN3
data_i[0] => Equal11.IN2
data_i[0] => Equal12.IN3
data_i[0] => Equal13.IN2
data_i[0] => Equal14.IN3
data_i[0] => Equal15.IN3
data_i[1] => Equal0.IN3
data_i[1] => Equal1.IN2
data_i[1] => Equal2.IN3
data_i[1] => Equal3.IN0
data_i[1] => Equal4.IN0
data_i[1] => Equal5.IN2
data_i[1] => Equal6.IN1
data_i[1] => Equal7.IN1
data_i[1] => Equal8.IN2
data_i[1] => Equal9.IN3
data_i[1] => Equal10.IN1
data_i[1] => Equal11.IN1
data_i[1] => Equal12.IN2
data_i[1] => Equal13.IN3
data_i[1] => Equal14.IN2
data_i[1] => Equal15.IN2
data_i[2] => Equal0.IN0
data_i[2] => Equal1.IN1
data_i[2] => Equal2.IN2
data_i[2] => Equal3.IN2
data_i[2] => Equal4.IN3
data_i[2] => Equal5.IN0
data_i[2] => Equal6.IN0
data_i[2] => Equal7.IN0
data_i[2] => Equal8.IN1
data_i[2] => Equal9.IN2
data_i[2] => Equal10.IN2
data_i[2] => Equal11.IN3
data_i[2] => Equal12.IN1
data_i[2] => Equal13.IN1
data_i[2] => Equal14.IN1
data_i[2] => Equal15.IN1
data_i[3] => Equal0.IN2
data_i[3] => Equal1.IN0
data_i[3] => Equal2.IN1
data_i[3] => Equal3.IN1
data_i[3] => Equal4.IN2
data_i[3] => Equal5.IN1
data_i[3] => Equal6.IN2
data_i[3] => Equal7.IN3
data_i[3] => Equal8.IN0
data_i[3] => Equal9.IN0
data_i[3] => Equal10.IN0
data_i[3] => Equal11.IN0
data_i[3] => Equal12.IN0
data_i[3] => Equal13.IN0
data_i[3] => Equal14.IN0
data_i[3] => Equal15.IN0
disp_7seg_o[0] <= disp_7seg_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[1] <= disp_7seg_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[2] <= disp_7seg_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[3] <= disp_7seg_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[4] <= disp_7seg_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[5] <= disp_7seg_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[6] <= disp_7seg_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PomodoroOFF|display_7seg:conversor_7seg_2
data_i[0] => Equal0.IN1
data_i[0] => Equal1.IN3
data_i[0] => Equal2.IN0
data_i[0] => Equal3.IN3
data_i[0] => Equal4.IN1
data_i[0] => Equal5.IN3
data_i[0] => Equal6.IN3
data_i[0] => Equal7.IN2
data_i[0] => Equal8.IN3
data_i[0] => Equal9.IN1
data_i[0] => Equal10.IN3
data_i[0] => Equal11.IN2
data_i[0] => Equal12.IN3
data_i[0] => Equal13.IN2
data_i[0] => Equal14.IN3
data_i[0] => Equal15.IN3
data_i[1] => Equal0.IN3
data_i[1] => Equal1.IN2
data_i[1] => Equal2.IN3
data_i[1] => Equal3.IN0
data_i[1] => Equal4.IN0
data_i[1] => Equal5.IN2
data_i[1] => Equal6.IN1
data_i[1] => Equal7.IN1
data_i[1] => Equal8.IN2
data_i[1] => Equal9.IN3
data_i[1] => Equal10.IN1
data_i[1] => Equal11.IN1
data_i[1] => Equal12.IN2
data_i[1] => Equal13.IN3
data_i[1] => Equal14.IN2
data_i[1] => Equal15.IN2
data_i[2] => Equal0.IN0
data_i[2] => Equal1.IN1
data_i[2] => Equal2.IN2
data_i[2] => Equal3.IN2
data_i[2] => Equal4.IN3
data_i[2] => Equal5.IN0
data_i[2] => Equal6.IN0
data_i[2] => Equal7.IN0
data_i[2] => Equal8.IN1
data_i[2] => Equal9.IN2
data_i[2] => Equal10.IN2
data_i[2] => Equal11.IN3
data_i[2] => Equal12.IN1
data_i[2] => Equal13.IN1
data_i[2] => Equal14.IN1
data_i[2] => Equal15.IN1
data_i[3] => Equal0.IN2
data_i[3] => Equal1.IN0
data_i[3] => Equal2.IN1
data_i[3] => Equal3.IN1
data_i[3] => Equal4.IN2
data_i[3] => Equal5.IN1
data_i[3] => Equal6.IN2
data_i[3] => Equal7.IN3
data_i[3] => Equal8.IN0
data_i[3] => Equal9.IN0
data_i[3] => Equal10.IN0
data_i[3] => Equal11.IN0
data_i[3] => Equal12.IN0
data_i[3] => Equal13.IN0
data_i[3] => Equal14.IN0
data_i[3] => Equal15.IN0
disp_7seg_o[0] <= disp_7seg_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[1] <= disp_7seg_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[2] <= disp_7seg_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[3] <= disp_7seg_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[4] <= disp_7seg_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[5] <= disp_7seg_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[6] <= disp_7seg_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PomodoroOFF|display_7seg:conversor_7seg_3
data_i[0] => Equal0.IN1
data_i[0] => Equal1.IN3
data_i[0] => Equal2.IN0
data_i[0] => Equal3.IN3
data_i[0] => Equal4.IN1
data_i[0] => Equal5.IN3
data_i[0] => Equal6.IN3
data_i[0] => Equal7.IN2
data_i[0] => Equal8.IN3
data_i[0] => Equal9.IN1
data_i[0] => Equal10.IN3
data_i[0] => Equal11.IN2
data_i[0] => Equal12.IN3
data_i[0] => Equal13.IN2
data_i[0] => Equal14.IN3
data_i[0] => Equal15.IN3
data_i[1] => Equal0.IN3
data_i[1] => Equal1.IN2
data_i[1] => Equal2.IN3
data_i[1] => Equal3.IN0
data_i[1] => Equal4.IN0
data_i[1] => Equal5.IN2
data_i[1] => Equal6.IN1
data_i[1] => Equal7.IN1
data_i[1] => Equal8.IN2
data_i[1] => Equal9.IN3
data_i[1] => Equal10.IN1
data_i[1] => Equal11.IN1
data_i[1] => Equal12.IN2
data_i[1] => Equal13.IN3
data_i[1] => Equal14.IN2
data_i[1] => Equal15.IN2
data_i[2] => Equal0.IN0
data_i[2] => Equal1.IN1
data_i[2] => Equal2.IN2
data_i[2] => Equal3.IN2
data_i[2] => Equal4.IN3
data_i[2] => Equal5.IN0
data_i[2] => Equal6.IN0
data_i[2] => Equal7.IN0
data_i[2] => Equal8.IN1
data_i[2] => Equal9.IN2
data_i[2] => Equal10.IN2
data_i[2] => Equal11.IN3
data_i[2] => Equal12.IN1
data_i[2] => Equal13.IN1
data_i[2] => Equal14.IN1
data_i[2] => Equal15.IN1
data_i[3] => Equal0.IN2
data_i[3] => Equal1.IN0
data_i[3] => Equal2.IN1
data_i[3] => Equal3.IN1
data_i[3] => Equal4.IN2
data_i[3] => Equal5.IN1
data_i[3] => Equal6.IN2
data_i[3] => Equal7.IN3
data_i[3] => Equal8.IN0
data_i[3] => Equal9.IN0
data_i[3] => Equal10.IN0
data_i[3] => Equal11.IN0
data_i[3] => Equal12.IN0
data_i[3] => Equal13.IN0
data_i[3] => Equal14.IN0
data_i[3] => Equal15.IN0
disp_7seg_o[0] <= disp_7seg_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[1] <= disp_7seg_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[2] <= disp_7seg_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[3] <= disp_7seg_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[4] <= disp_7seg_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[5] <= disp_7seg_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[6] <= disp_7seg_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PomodoroOFF|display_7seg:conversor_7seg_4
data_i[0] => Equal0.IN1
data_i[0] => Equal1.IN3
data_i[0] => Equal2.IN0
data_i[0] => Equal3.IN3
data_i[0] => Equal4.IN1
data_i[0] => Equal5.IN3
data_i[0] => Equal6.IN3
data_i[0] => Equal7.IN2
data_i[0] => Equal8.IN3
data_i[0] => Equal9.IN1
data_i[0] => Equal10.IN3
data_i[0] => Equal11.IN2
data_i[0] => Equal12.IN3
data_i[0] => Equal13.IN2
data_i[0] => Equal14.IN3
data_i[0] => Equal15.IN3
data_i[1] => Equal0.IN3
data_i[1] => Equal1.IN2
data_i[1] => Equal2.IN3
data_i[1] => Equal3.IN0
data_i[1] => Equal4.IN0
data_i[1] => Equal5.IN2
data_i[1] => Equal6.IN1
data_i[1] => Equal7.IN1
data_i[1] => Equal8.IN2
data_i[1] => Equal9.IN3
data_i[1] => Equal10.IN1
data_i[1] => Equal11.IN1
data_i[1] => Equal12.IN2
data_i[1] => Equal13.IN3
data_i[1] => Equal14.IN2
data_i[1] => Equal15.IN2
data_i[2] => Equal0.IN0
data_i[2] => Equal1.IN1
data_i[2] => Equal2.IN2
data_i[2] => Equal3.IN2
data_i[2] => Equal4.IN3
data_i[2] => Equal5.IN0
data_i[2] => Equal6.IN0
data_i[2] => Equal7.IN0
data_i[2] => Equal8.IN1
data_i[2] => Equal9.IN2
data_i[2] => Equal10.IN2
data_i[2] => Equal11.IN3
data_i[2] => Equal12.IN1
data_i[2] => Equal13.IN1
data_i[2] => Equal14.IN1
data_i[2] => Equal15.IN1
data_i[3] => Equal0.IN2
data_i[3] => Equal1.IN0
data_i[3] => Equal2.IN1
data_i[3] => Equal3.IN1
data_i[3] => Equal4.IN2
data_i[3] => Equal5.IN1
data_i[3] => Equal6.IN2
data_i[3] => Equal7.IN3
data_i[3] => Equal8.IN0
data_i[3] => Equal9.IN0
data_i[3] => Equal10.IN0
data_i[3] => Equal11.IN0
data_i[3] => Equal12.IN0
data_i[3] => Equal13.IN0
data_i[3] => Equal14.IN0
data_i[3] => Equal15.IN0
disp_7seg_o[0] <= disp_7seg_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[1] <= disp_7seg_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[2] <= disp_7seg_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[3] <= disp_7seg_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[4] <= disp_7seg_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[5] <= disp_7seg_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[6] <= disp_7seg_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PomodoroOFF|Botao_base:botao_inst
clk_i => flag.CLK
clk_i => key_o[0]~reg0.CLK
clk_i => key_o[1]~reg0.CLK
clk_i => key_o[2]~reg0.CLK
clk_i => key_o[3]~reg0.CLK
clk_i => ready_o~reg0.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
push_button_i[0] => Equal0.IN9
push_button_i[0] => Equal1.IN9
push_button_i[0] => Equal2.IN9
push_button_i[0] => Equal3.IN9
push_button_i[0] => Equal4.IN9
push_button_i[1] => Equal0.IN8
push_button_i[1] => Equal1.IN8
push_button_i[1] => Equal2.IN8
push_button_i[1] => Equal3.IN8
push_button_i[1] => Equal4.IN8
push_button_i[2] => Equal0.IN7
push_button_i[2] => Equal1.IN7
push_button_i[2] => Equal2.IN7
push_button_i[2] => Equal3.IN7
push_button_i[2] => Equal4.IN7
push_button_i[3] => Equal0.IN6
push_button_i[3] => Equal1.IN6
push_button_i[3] => Equal2.IN6
push_button_i[3] => Equal3.IN6
push_button_i[3] => Equal4.IN6
push_button_i[4] => Equal0.IN5
push_button_i[4] => Equal1.IN5
push_button_i[4] => Equal2.IN5
push_button_i[4] => Equal3.IN5
push_button_i[4] => Equal4.IN5
key_o[0] <= key_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_o[1] <= key_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_o[2] <= key_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_o[3] <= key_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_o <= ready_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


